{
  "name": "configurator-platform",
  "private": true,
  "version": "0.0.0",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev -w @configurator/stands",
    "build": "npm run build -w @configurator/stands",
    "lint": "npm run lint -w @configurator/stands",
    "preview": "npm run preview -w @configurator/stands",
    "prepare:floors": "npm run prepare:floors -w @configurator/stands",
    "supabase": "supabase",
    "db:link": "supabase link",
    "db:push": "supabase db push",
    "db:status": "supabase migration list"
  },
  "devDependencies": {
    "supabase": "^2.107.0"
  }
}
